# iot-edge-playground

./: .gitignore  .gitmodules  LICENSE  README.md  deployment.debug.template.json  deployment.template.json  docker-compose-kafka.yml  iot-edge-playground.sln  requirements.txt
.devcontainer/: devcontainer.json  docker-compose-kafka.yml
modules/KafkaModule/: Dockerfile.amd64  module.json  requirements.txt
modules/SampleModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  module.json
src/DatabaseProject/DatabaseProjectTest/: DatabaseProjectTest.sqlproj  Temperature.sql
src/FirstEdgeSolution/: Readme.md  deployment.debug.template.json  deployment.template.json
src/FirstEdgeSolution/config/: deployment.amd64.json  deployment.debug.amd64.json
src/FirstEdgeSolution/modules/KafkaModule/: KafkaModule.py
src/FirstEdgeSolution/modules/SampleModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  SampleModule.cs  SampleModule.csproj  Startup.cs  appsettings.json  host.json  module.json
