FROM mcr.microsoft.com/azure-functions/dotnet:4-arm32v7 AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps curl && \
    curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg && \
    rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY src/FirstEdgeSolution/modules/SampleModule/SampleModule.csproj ./
RUN dotnet restore

COPY ./external ./external

COPY ./src/FirstEdgeSolution ./src/FirstEdgeSolution
RUN dotnet publish src/FirstEdgeSolution/modules/SampleModule/SampleModule.csproj -c Debug -o out

FROM base

ENV AzureWebJobsScriptRoot=/app

ENV AzureFunctionsJobHost__Logging__Console__IsEnabled=true

COPY --from=build-env /app/out /app